##### Propiedades para la documentacion  #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Gerardo Valdez
app.dev-email=ger4rdovaldez@gmail.com

##### Propiedades para la documentacion SpringDoc  #####
springdoc.packages-to-scan=ar.edu.unt.frc.tup.lciii.proyectoBasico.controllers
springdoc.show-actuator=true
##### Propiedades para Swagger #####
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
## http://localhost:8080/swagger-ui.html ##

## Spring Data Source (Datos para configurar la Base de Datos) ##
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2

## Spring JPA (Le aclaro a JPA que se va a comunicar con una BD H2) ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Que no falle cuando tenga beans que esten vacios, falla al querer leer datos nulos#
spring.jackson.serialization.fail-on-empty-beans=false







