##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url="http://localhost:8080"
app.dev-name="Valdez"
app.dev-email="ger4rdovaldez@gmail.com"


##### SpringBoot Properties #####

## Server ##
server.port=8080
## Spring Data Source (Datos para configurar la Base de Datos) ##
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2 
spring.datasource.password=h2


## Spring JPA (Le aclaro a JPA que se va a comunicar con una BD H2) ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## Spring Doc ##
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true


#Que no falle cuando tenga beans que esten vacios#
spring.jackson.serialization.fail-on-empty-beans=false

## Jackson ObjectMapper Customization ##

##Para Acceder a la base de datos uso el navegador : http://localhost:8080/h2-console ##